<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Friendpurr Instructions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <style>
      #topbar {
          background-color: #fff6cc;
          text-align: center;
          font-family: Roboto, sans-serif;
          font-size: 14pt;
          margin: 0;
          padding: 1em 2em;
          height: 100px;
          width: 100%;
      }
      #main {
          margin: 0 3em;
      }
      .row + .row {
          margin-top: 10px;
      }
      .sidebar {
          margin-bottom: 3em;
      }
      .content {
          margin-left: 15px;
      }
      blockquote {
          font-style: italic;
          font-family: Garamond, serif;
      }
      .muted {
          color: #888;
      }
      .row textarea {
          width: 100%;
          height: 6em;
      }
      .friend1, .friend2, .friend3 {
        height: 120px;
        background-repeat: no-repeat;
        background-position: center;
        border: 2px solid #fff;
      }
      .friend1[aria-checked="true"], .friend2[aria-checked="true"], .friend3[aria-checked="true"] {
        border: 2px solid #00a;
      }
      table.friends {
        table-layout: fixed;
        width: 100%;
        border: 0;
      }
      .friend1 {
        background-image: url('assets/img/cat1.jpg');
      }
      .friend2 {
        background-image: url('assets/img/cat2.jpg');
        border: 2px solid #fff;
      }
      .friend3 {
        background-image: url('assets/img/cat3.jpg');
        border: 2px solid #fff;
      }
      td {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div class="container-fluid" id="main">
        <div class="row">
          <div class="col-sm-12">

            <img src="io_hashtag_small.gif" alt="Hashtag Google I/O">

            <h2>Intro</h2>

            <p>
              Welcome to Friendpurr!  With FriendPurr, you can quickly
              learn to identify some of the most common accessibility
              errors.  Let’s get started!
            </p>

            <p>
              <a href="friendpurr.html" target="_blank" id="open_popup">
                Click here to open Friendpurr in a new window
              </a>
            </p>

            <h2>Instructions</h2>

            <ol>
              <li>
                Turn on the screen reader:
                <ul>
                  <li>
                    On a Chromebook, turn on ChromeVox by pressing
                    Ctrl + Alt + Z. Remember that you can press Ctrl
                    to silence speech at any time.  If you haven’t
                    used ChromeVox, consider running through our
                    tutorial by pressing Search + O, then T.
                    <li>
                      On Mac, you can triple press the power button on
                      the touch bar to turn on and use ctrl + option
                      and the arrow keys to move and ctrl + option
                      space to select.
                    <li>
                      NVDA on Windows: Download the free and open
                      source screen reader here Enable: Ctrl + Alt + N
                      Disable: Insert + Q
                </ul>
              <li>
                Navigate through the page using the keyboard and
                screen reader:
            </ol>
          </div>
        </div>
      </div>
    </div>

    <script>
      let popupLink = document.getElementById('open_popup');
      let openedWindow = null;
      popupLink.addEventListener('click', (e) => {
        e.stopPropagation();
        e.preventDefault();
        if (openedWindow && !openedWindow.closed) {
          openedWindow.focus();
          return false;
        }

        let width = Math.min(900, screen.width - 100);
        let height = Math.min(1000, screen.height - 200);
        let left = screen.width - width - 20;
        let top = 0;
        openedWindow = window.open(
          "friendpurr.html",
          "newwindow",
          `width=${width},height=${height},screenX=${left},screenY=${top}`);
        return false;
      });
    </script>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>

  </body>
</html>
